'''
def prime(n1):
    if(n1 in[2,3,5,7]):
        return n1
    else:
        return n1+1
        
def sum1(n):
    s=0
    for i in range(n):
        rem=n%10
        s=s+rem
        n//=10
    return s
n=int(input())
m=n
if (n<10):
    print(prime(n))    
else:
    while(1):
        n=sum1(n)
        if(n<10):
            break
    print(prime(n))
    '''
'''
def even(x,s):
    if(x==len(a)):
        return s
    else:
        if a[x]%2==0:
            s=s+a[x]
    return even(x+1,s)
    
def odd(y,s1):
    if(y==len(b)):
        return s1
    else:
        if b[y]%2==1:
            s1=s1+b[y]
    return odd(y+1,s1)
a=[3,8,5,4,3]
b=[5,8,9,3,2]
print(even(0,0),odd(0,0))
'''
'''
def fun(n,s):
    if n==0:
        return s
    else:
        if n%2==0:
            s=s+n
    return fun(n-1,s)
n=int(input())
print(fun(n,0))
'''
'''
a=[5,8,9,5,2,4,7]
if(len(a)%2==0):
    print("yes")
else:
    print("No")
'''
'''

1929
1920
1512
2859
1389

'''
s="MMFFM"

if(s.count('M')==s.count('F')):
    print("Zero")
elif(s.count('M')>s.count('F')):
    print("M")
elif(s.count('M')<s.count('F')):
    print("F")

'''
a=list(map(int,input().split()))
b=list(map(int,input().split()))
i=0
j=0
c=[]
while i<len(a) and j<len(b):
    if(a[i]<b[j]):
        c.append(a[i])
        i=i+1
    else:
        c.append(b[j])
        j=j+1
if(j<len(b)):
    c.extend(b[j:])
if(i<len(a)):
    c.extend(b[i:])
print(c)
    '''
'''
str1="aaabbaaaadddb"
count=1
s1=''
i=0
for i in range(len(str1)-1):
    if (str1[i]==str1[i+1]):
        count=count+1
    else:
        s1=s1+str1[i]+str(count)
        count=1
s1=s1+str1[-1]+str(count)
print(s1)
'''     
''' 
a=list(map(int,input().split()))
b=[]
for i in a:
    if (i not in a):
        b.append(i)
for i in b:
    print(i,"- ",a.count(i))
  '''

'''
s="AScafrtyGhIeo@6878*(^647BV12"
uv,uc,lv,lc,d,s=0,0,0,0,0,0
for i in s:
    if(i.isupper()):
        if(i in 'AEIOU'):
            uv=uv+1
        else:
            ul=ul+1
    elif(i.islower()):
        if (i in 'aeiou'):
            lv+=1
        else:
            lc+=1
    elif(i.isdigit()):
        d+=1
    elif(not i.isalnum()):
        s=s+1
print(uv,uc,lv,lc,d,s)
    
'''
'''
s="placements"
s1=''
for i in s:
    if (i in 'aeiou'):
        s1=s1+i.upper()
    else:
        s1=s1+i.lower()
print(s1)
'''
'''
s1=input()
s1=s1.split()
e=0
o=0
d=0
for i in s1:
    if i.isdigit():
        if int(i)%2==0:
            e=e+int(i)
        else:
            o=o+int(i)
            
    else:
        d=d+float(i)
print(e,o,d)
'''
'''
n1=300
n2=400
count=0
for i in range(300,400+1):
    if i%7==0:
        print(i)
        count+=1
    else:
        continue
print(count)
'''






    
    

    



    
    
            
        
